# playwright-POC

./: Emergency Change-demo - Copy.docx  Example.java  README.md  SmK.xlsx  pom.xml  text
ServiceNowPOC/: pom.xml
ServiceNowPOC/src/main/java/pages/: LoginPageSerivceNow.java
ServiceNowPOC/src/main/java/utils/: WebActions.java
ServiceNowPOC/src/test/java/stepdefinitions/: LoginSteps.java
ServiceNowPOC/src/test/resources/Features/: LoginServiceNow.feature
